<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ParcialD</label>
	</active_project>
	<projects>
		<project>
			<label>ParcialD</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>ParcialD\PHorario</path>
				<dir>PHorario</dir>
			</folderitem>
			<fileitem>
				<path>ParcialD\Principal.java</path>
				<collapsedfolds>13;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>ParcialD\PHorario\Horario.java</path>
				<collapsedfolds>43;20;6</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ParcialD\Principal.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>ParcialD\PHorario\Horario.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>