<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Alumnos</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Principal</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>PNotas</path>
			</folderitem>
			<fileitem>
				<path>Principal.java</path>
			</fileitem>
			<fileitem>
				<path>PNotas\Notas.java</path>
				<folder>PNotas</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>